<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://kevinverstraete.github.io/DeuceGear/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinverstraete/DeuceGear</RepositoryUrl>
    <Authors>DeuceGear</Authors>
    <Company>DeuceGear</Company>
    <Product>DeuceGear</Product>
    <Version>1.0.0</Version>
    <RootNamespace>DeuceGear</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeuceGear.ArrayExtensions\DeuceGear.ArrayExtensions.csproj" />
  </ItemGroup>

</Project>
