<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://kevinverstraete.github.io/DeuceGear/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinverstraete/DeuceGear</RepositoryUrl>
    <Description>Extension pack targeting Enums</Description>
    <Authors>DeuceGear</Authors>
    <Company>DeuceGear</Company>
    <Product>DeuceGear</Product>
    <DebugType>Full</DebugType>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
