# DeuceGear

./: .gitignore  DeuceGear.sln  README.md  UpgradeLog.htm
DeuceGear.ArrayExtensions/: ArrayExtensions.Add.cs  ArrayExtensions.IndexExists.cs  ArrayExtensions.Indices.cs  ArrayExtensions.IsNullOrEmpty.cs  ArrayExtensions.Merge.cs  DeuceGear.ArrayExtensions.csproj  readme.md
DeuceGear.ArrayExtensions.UnitTests/: ArrayExtensions.Add.TestFixture.cs  ArrayExtensions.IndexExists.TestFixture.cs  ArrayExtensions.Indices.TestFixture.cs  ArrayExtensions.IsNullOrEmpty.TestFixture.cs  ArrayExtensions.Merge.TestFixture.cs  DeuceGear.ArrayExtensions.UnitTests.csproj
DeuceGear.ArrayExtensions.UnitTests/Properties/: AssemblyInfo.cs
DeuceGear.EnumExtensions/: DeuceGear.EnumExtensions.csproj  EnumExtensions.TextValue.cs  EnumExtensions.TextValues.cs  EnumExtensions.Value.cs  EnumExtensions.Values.cs  EnumExtensions.cs  EnumTextValueAttribute.cs  EnumValueAttribute.cs  Enums.EnumList.cs  SafeEnum.cs  readme.md
DeuceGear.EnumExtensions.UnitTests/: DeuceGear.EnumExtensions.UnitTests.csproj  EnumExtensions.LeEnum.TestFixture.cs  EnumExtensions.TextValue.TestFixture.cs  EnumExtensions.TextValues.TestFixture.cs  EnumExtensions.Value.TestFixture.cs  EnumExtensions.Values.TestFixture.cs  EnumExtensionsTestFixture.cs  EnumSamples.byte.cs  EnumSamples.int.cs  EnumSamples.long.cs  EnumSamples.regular.cs  EnumSamples.sbyte.cs  EnumSamples.short.cs  EnumSamples.uint.cs  EnumSamples.ulong.cs  EnumSamples.ushort.cs  EnumTextValueAttribute.TestFixture.cs  EnumValueAttribute.TestFixture.cs  EnumValueAttributeTestFixture.cs  Enums.EnumList.Byte.TestFixture.cs  Enums.EnumList.Int.TestFixture.cs  Enums.EnumList.Long.TestFixture.cs  Enums.EnumList.Regular.TestFixture.cs  Enums.EnumList.SByte.TestFixture.cs  Enums.EnumList.Short.TestFixture.cs  Enums.EnumList.TestFixture.cs  Enums.EnumList.UInt.TestFixture.cs  Enums.EnumList.ULong.TestFixture.cs  Enums.EnumList.UShort.TestFixture.cs  LeEnum.cs  SafeEnum.TestFixture.cs
DeuceGear.EnumExtensions.UnitTests/Properties/: AssemblyInfo.cs
DeuceGear.Extensions/: DeuceGear.Extensions.csproj
DeuceGear.Linq/: DeuceGear.Linq.csproj  readme.md
DeuceGear.Linq.UnitTests/: DeuceGear.Linq.UnitTests.csproj  TestData.cs
DeuceGear.Linq.UnitTests/Extensions/: EnumerableExtensions.IsIn.TestFixture.cs  EnumerableExtensions.IsNotIn.TestFixture.cs  EnumerableExtensions.OrderBy.TestFixture.cs  EnumerableExtensions.Paging.TestFixture.cs  EnumerableExtensions.ThenBy.TestFixture.cs
DeuceGear.Linq.UnitTests/Properties/: AssemblyInfo.cs
DeuceGear.Linq.UnitTests/Specifications/: AdHocSpecificationTestFixture.cs  AndSpecificationTestFixture.cs  CustomSpecificationTestFixture.cs  ExpressionExtensionsTestFixture.cs  NegateSpecificationTestFixture.cs  OrSpecificationTestFixture.cs  SampleRepository.cs  SelectorSpecificationTestFixture.cs  SpecificationExtensionsTestFixture.cs
DeuceGear.Linq/Enums/: SortDirection.cs
DeuceGear.Linq/Extensions/: EnumerableExtensions.IsIn.cs  EnumerableExtensions.IsNotIn.cs  EnumerableExtensions.OrderBy.cs  EnumerableExtensions.Paging.cs  EnumerableExtensions.ThenBy.cs
DeuceGear.Linq/Specifications/: AdHocSpecification.cs  AndSpecification.cs  LinqExprs.cs  NegateSpecification.cs  OrSpecification.cs  SelectorSpecification.cs  Specification.cs  SpecificationExtensions.cs
DeuceGear.ObjectExtensions/: DeuceGear.ObjectExtensions.csproj  ObjectExtensions.Clone.cs  readme.md
DeuceGear.ObjectExtensions.UnitTests/: DeuceGear.ObjectExtensions.UnitTests.csproj  ObjectExtensions.Clone.UnitTests.cs
DeuceGear.ObjectExtensions.UnitTests/Properties/: AssemblyInfo.cs
DeuceGear.ObjectExtensions/Comparers/: ReferenceEqualityComparer.cs
DeuceGear.RegexExtensions/: DeuceGear.RegexExtensions.csproj  RegexExtensions.GetGroupValue.cs  RegexExtensions.cs  readme.md
DeuceGear.RegexExtensions.UnitTests/: DeuceGear.RegexExtensions.UnitTests.csproj  RegexExtensions.GetGroupValue.TestFixture.cs  RegexExtensionsTestFixture.cs
DeuceGear.RegexExtensions.UnitTests/Properties/: AssemblyInfo.cs
DeuceGear.StringExtensions/: DeuceGear.StringExtensions.csproj  StringExtensions.IsNullOrEmpty.cs  StringExtensions.IsNullOrWhiteSpace.cs  StringExtensions.Left.cs  StringExtensions.Right.cs  StringExtensions.cs  readme.md
DeuceGear.StringExtensions.UnitTests/: DeuceGear.StringExtensions.UnitTests.csproj  StringExtensions.Left.TestFixture.cs  StringExtensions.Right.TestFixture.cs  StringExtensionsTestFixture.cs
DeuceGear.StringExtensions.UnitTests/Properties/: AssemblyInfo.cs
