<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://kevinverstraete.github.io/DeuceGear/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinverstraete/DeuceGear</RepositoryUrl>
    <Authors>DeuceGear</Authors>
    <Company>DeuceGear</Company>
    <Product>DeuceGear</Product>
    <Description>Extra features that may come in handy while using Linq</Description>
    <Version>1.0.3</Version>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
