<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kevinverstraete/DeuceGear</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinverstraete/DeuceGear</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Authors>DeuceGear</Authors>
    <Company>DeuceGear</Company>
    <Product>DeuceGear</Product>
    <Description>Extension pack targeting Strings</Description>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
