<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kevinverstraete/DeuceGear</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinverstraete/DeuceGear</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringExtensions.IsNullOrEmpty.cs" />
    <Compile Remove="StringExtensions.IsNullOrWhiteSpace.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StringExtensions.IsNullOrWhiteSpace.cs" />
    <None Include="StringExtensions.IsNullOrEmpty.cs" />
  </ItemGroup>

</Project>
